:root {
  --bg1: #0B1026;
  --bg2: #1a1b3a;
  --bg3: #B799FF;
  --text: #F4CBEA;
  --accent1: #C6B9FF;
  --accent2: #7FB8A6;
  --accent3: #7A5AF8;
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background:
    radial-gradient(1200px 600px at 20% 0%, rgba(183, 153, 255, .28), transparent 60%),
    linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 60%, #14142a 100%);
  color: var(--text);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem
}

.card {
  background: rgba(198, 185, 255, 0.08);
  border: 1px solid rgba(198, 185, 255, 0.15);
  border-radius: 18px;
  padding: 1.25rem;
  backdrop-filter: blur(10px)
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  border: 0;
  padding: .7rem 1.1rem;
  border-radius: 999px;
  font-weight: 600
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent1), var(--bg3));
  color: #0B1026
}

.btn-secondary {
  background: rgba(198, 185, 255, 0.12);
  color: var(--accent1);
  border: 1px solid rgba(198, 185, 255, 0.3)
}

.pill {
  padding: .35rem .7rem;
  border-radius: 999px;
  font-size: .85rem;
  border: 1px solid rgba(255, 255, 255, .15)
}

.muted {
  opacity: .85
}

header.sticky {
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11, 16, 38, .7);
  z-index: 50
}

.grid {
  display: grid;
  gap: 1rem
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
}

table {
  width: 100%;
  border-collapse: collapse
}

th,
td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
  text-align: left
}

th {
  position: sticky;
  top: 0;
  background: rgba(11, 16, 38, .6)
}